# Bus-Services-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khokan_gorain_nsubusservices_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khokan_gorain_nsubusservices_app/Activityes/: MainActivity.java  MapsActivity.java  SplashActivity.java  UcropperActivity.java
app/src/main/java/com/khokan_gorain_nsubusservices_app/AdapterClass/: AllBusListAd.java  MyBusFindAd.java  SearchingBusListAd.java  StudentNoticeSliderAd.java  TeacherRouteInchargeListAd.java
app/src/main/java/com/khokan_gorain_nsubusservices_app/ApiController/: ApiController.java
app/src/main/java/com/khokan_gorain_nsubusservices_app/ApiInterface/: ApiSet.java
app/src/main/java/com/khokan_gorain_nsubusservices_app/ConstantData/: Constant.java
app/src/main/java/com/khokan_gorain_nsubusservices_app/Fragments/: BusListFragment.java  ContactsFragment.java  FindBusWithAreaNameFragment.java  FindBusWithBusNumberFragment.java  HomeFragment.java  MyBusFragment.java  ProfileFragment.java
app/src/main/java/com/khokan_gorain_nsubusservices_app/ModelClass/: AreaName.java  AutoImageSlider.java  BusNumber.java  DatabaseResponseMsg.java  SearchingBusList.java  StudentMsgClass.java  TeacherRouthInchargeList.java  UserLoginInfo.java
app/src/main/java/com/khokan_gorain_nsubusservices_app/SharedPreference/: UserLoginData.java
app/src/main/res/drawable/: btn_bg.xml  login_bg.xml  opt_box_border.xml  shimmer_bg.xml  side_nav_bar.xml  tab_lyt_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  activity_ucropper.xml  app_bar_main.xml  bus_list_lyt.xml  contacts_item_lyt.xml  fragment_bus_list.xml  fragment_contacts.xml  fragment_find_bus_with_area_name.xml  fragment_find_bus_with_bus_number.xml  fragment_home.xml  fragment_my_bus.xml  fragment_profile.xml  home_fragment_shimmer_lyt.xml  login_dialog.xml  nav_header_main.xml  new_bus_list_lyt.xml  no_internet_connection_dialog.xml  notice_msg_lyt.xml  teacher_contacts_shimmer_lyt.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khokan_gorain_nsubusservices_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
