plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.khokan_gorain_nsubusservices_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.khokan_gorain_nsubusservices_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.3')

    //LastLocation finder
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    // Permission Check
    implementation 'com.karumi:dexter:6.2.2'
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Slider Images
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit Library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Shimmer Loader
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Imager Set On ImageView
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.8'
    // Message Text View Slider
    implementation 'com.tbuonomo:dotsindicator:4.3'

}