<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/dim_50dp"
        android:layout_marginBottom="@dimen/dim_50dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/dim_120dp"
            android:layout_height="@dimen/dim_120dp"
            android:layout_gravity="center"
            android:src="@drawable/no_internet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15dp"
            android:layout_gravity="center"
            android:text="OPPS!"
            android:textSize="@dimen/dim_35sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="@dimen/dim_22sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_1dp"
            android:text="Please check your internet connection"
            android:textSize="@dimen/dim_16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <android.widget.Button
            android:layout_width="@dimen/dim_180dp"
            android:layout_height="@dimen/dim_50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim_20dp"
            android:text="retry"
            android:id="@+id/retryBtn"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>